# git_spring_test

./: .gitignore  README.md  settings.gradle
root/: build.gradle
root/gradle/wrapper/: gradle-wrapper.properties
